<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./style/restFlux.css">
    </script>
</head>

<body  class="bg-dark">
  <header>
    <div class="header-left-div">
      <img src="..\image\rootsgrill_logo.png" width="50" class="setting-right-button"  />
      <span>Roots Grill</span>
    </div>
    <div class="divmain-date-input">

    </div>
    <div class="header-right-div">
     <span id="name-span">志垣ﾊﾟｳﾛ</span>
   </div>

  </header>
  <div class="main-div">
    <div class="daymonthselect">
      <input type="date" class="" id="todayInput"  onchange="getData()"/>~
      <input type="date" class="" id="finishInput"  onchange="getData()"/>
      <select id="menutype" onchange="getData()"></select>
    </div>
    <div class="top-main-div">

      <div class="second-title">
        <div class="title-top-div">Pedidos</div>
        <div class="answer-div" id="total-pedidos"></div>
      </div>
      <div class="second-title">
        <div class="title-top-div">Venda total</div>
        <div class="answer-div" id="total-vendas"></div>
      </div>
    </div>
    <div id="insert-inner-html1-title" class="keihi-show-history-title">


    </div>
       <div id="insert-inner-html1" class="keihi-show-history">


       </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js" type="text/javascript"></script>-->
  <script src="../script/swal.js"></script>
   <script>
   //let restid = 0
   let restid=sessionStorage.getItem("restid")
   let workerid=sessionStorage.getItem("id")
   let menbername = sessionStorage.getItem("name")
  /*  if(restid==null||workerid==null||menbername==null){
     pagechange('loginadminrst')
   } */
  //restid=0
   document.getElementById('name-span').innerText = menbername
   //APIアクセスファンクション
   async function makerequest(url){
     const request = await fetch(url)  //esperar aqui
   //  await console.log(request.json())
     return request.json()
   }
   let language = 0
   const stext18 = ["Buscando dados","Processing","データ取得中"]
   const stext19 = ["Aguarde","Wait","そのままおまちください"]
   let menuArray = []

   let today = new Date();  //今日
 document.getElementById('todayInput').value =`${today.getFullYear()}-${("0"+(today.getMonth()+1)).slice(-2)}-${("0"+today.getDate()).slice(-2)}`
 document.getElementById('finishInput').value =`${today.getFullYear()}-${("0"+(today.getMonth()+1)).slice(-2)}-${("0"+today.getDate()).slice(-2)}`
 creatData()


async function creatData(){
  const menulist = await makerequest(`https://squid-app-ug7x6.ondigitalocean.app/menuGet?id=${restid}`)//&&menuid=${data}
  await createMenuselect(menulist)
    menuArray = menulist
    getData()
}
    async function getData(){
      //document.getElementById('todayInput').value = '2023-06-11'
      const swal =  Swal.fire({
              icon:"info",
              title: stext18[language],
              html: stext19[language],
              allowOutsideClick : false,
              showConfirmButton: false,
              timerProgressBar: true,
              onBeforeOpen: () => {
              Swal.showLoading();
          }
        })
      let sumprofit = 0
      let countOrders = 0
      let row = await titledivCreate()
      document.getElementById('insert-inner-html1-title').innerHTML = ""
      document.getElementById('insert-inner-html1-title').innerHTML = row
      row=""
      document.getElementById('insert-inner-html1').innerHTML = ""
      let orderCount = 0
      const orderGet =  await makerequest(`https://squid-app-ug7x6.ondigitalocean.app/ordergetstatusconfirm?id=${restid}`)

        let sD = document.getElementById('todayInput').value
        let fD = document.getElementById('finishInput').value
        orderlistadd = orderGet.clients
        for(let i=0;i<orderlistadd.length;i++){
          let tD = orderlistadd[i].pickUp_day.split("T")[0]
          let tM =   document.getElementById('menutype').value
          let existFlug = false
          console.log(tM)
          if(tD>=sD&&tD<=fD){
            var count = ( orderlistadd[i].menu_value.match( /,/g ) || [] ).length ;
            for(let ii=0;ii<count;ii++){
              if(tM==0||tM==orderlistadd[i].menu_id.split(",")[ii]){
                sumprofit +=  (orderlistadd[i].menu_value.split(",")[ii]-0)
                row += `<div class="syunyu-history-main-scroll">
                      <div class="tandoku-div">
                        <div class="numberid">${orderlistadd[i].id}</div>
                        <div class="other-title">${await menuTokutei(orderlistadd[i].menu_id.split(",")[ii],menuArray)}</div>
                        <div class="other-title">${(orderlistadd[i].quantity_menu.split(",")[ii]).toLocaleString()}</div>
                        <div class="other-title">￥${(orderlistadd[i].menu_value.split(",")[ii]).toLocaleString()}</div>

                        <div class="other-title">${await typepickway(orderlistadd[i].pickUp_way)}</div>
                       </div>
                      </div>
                      `
                      existFlug = true
              }

            }
            if(existFlug){
              countOrders ++}
          }
        }
        if(countOrders==0){
            messageswal('No data')
        }else{
          console.log(row)
          document.getElementById('total-vendas').innerText = `￥${(sumprofit).toLocaleString()}`
          document.getElementById('total-pedidos').innerText = `${countOrders}`
          document.getElementById('insert-inner-html1').innerHTML = row
          await console.log(sumprofit)
        }

      swal.close()
      }

      async function createMenuselect(d){
        await console.log(d)
        let row=`<option value="0">menu</option>`
        for(let i=0;i<d.length;i++){
          row += `<option value="${d[i].id}">${d[i].control_name}</option>`
        }
        document.getElementById('menutype').innerHTML = row

      }

      function titledivCreate(){
      let row=`<div class="tandoku-div-title">
              <div class="numberid">N.º</div>
              <div class="other-title">Nome</div>
              <div class="other-title">Quant.</div>
              <div class="other-title">Valor</div>
              <div class="other-title">Type</div>
              </div>
              `
              return row
      }

      function typepickway(d){
        if(d==0){
          return "balcão"
        }else{
          return "Uber"
        }
      }

      function messageswal(m){
        Swal.fire({
            icon:"info",
            html: m,
            allowOutsideClick : false,
            showConfirmButton: false,
            timer:1500
        })
      }

    function menuTokutei(d,m){
     console.log(d)
     console.log(m)
     for(let i=0;i<m.length;i++){
       if(d==m[i].id){
         return m[i].control_name

       }
     }
    }
    function pagechange(data){
      window.location = `./${data}.html`;
    }


   </script>


</body>


</html>
